ConvertFrom-StringData -StringData @'
	# ru-RU
	# Russian (Russia)

	ChkUpdate                 = Проверьте наличие обновлений
	UpdateServerSelect        = Автоматический выбор сервера или пользовательский выбор
	UpdateServerNoSelect      = Пожалуйста, выберите доступный сервер
	UpdateSilent              = Обновляйте автоматически, когда обновления доступны.
	UpdateClean               = Разрешить очистку старых версий на досуге
	UpdateReset               = Сбросить это решение
	UpdateResetTips           = Если адрес загрузки доступен, загрузка выполняется принудительно и обновляется автоматически.
	UpdateCheckServerStatus   = Проверьте состояние сервера ( доступно {0} вариантов )
	UpdateServerAddress       = Адрес сервера
	UpdatePriority            = Уже установлено в качестве приоритета
	UpdateServerTestFailed    = Неудачная проверка состояния сервера
	UpdateQueryingUpdate      = Запрос обновлений...
	UpdateQueryingTime        = Проверка доступности последней версии Connection заняла {0} миллисекунд.
	UpdateConnectFailed       = Невозможно подключиться к удаленному серверу, проверка обновлений прервана.
	UpdateREConnect           = Соединение не удалось, повторная попытка в {0}/{1} й раз.
	UpdateMinimumVersion      = Соответствует минимальным требованиям к версии средства обновления. Минимальная необходимая версия: {0}
	UpdateVerifyAvailable     = Убедитесь, что адрес доступен
	Download                  = Скачать
	UpdateDownloadAddress     = Скачать адрес
	UpdateAvailable           = Доступный
	UpdateUnavailable         = Нет в наличии
	UpdateCurrent             = Текущая версия
	UpdateLatest              = Последняя доступная версия
	UpdateNewLatest           = Откройте для себя новые доступные версии!
	UpdateSkipUpdateCheck     = Предварительно настроенная политика, запрещающая запуск автоматических обновлений в первый раз.
	UpdateTimeUsed            = Затраченное время
	UpdatePostProc            = Постобработка
	UpdateNotExecuted         = Не выполнено
	UpdateNoPost              = Задача постобработки не найдена
	UpdateUnpacking           = Разархивирование
	UpdateDone                = Обновлено успешно!
	UpdateDoneRefresh         = После завершения обновления выполняется обработка функции.
	UpdateUpdateStop          = При загрузке обновления произошла ошибка, и процесс обновления был прерван.
	UpdateInstall             = Вы хотите установить это обновление?
	UpdateInstallSel          = Да, вышеуказанное обновление будет установлено\nНет, обновление не будет установлено
	UpdateNotSatisfied        = \n  Не соблюдены минимальные требования к версии программы обновления,\n\n  Минимальная необходимая версия: {0}\n\n  Пожалуйста, скачайте еще раз.\n\n  Проверка обновлений прервана.\n

	IsAllowSHA256Check        = Разрешить проверку хеша SHA256
	GetSHAFailed              = Не удалось получить хеш для сравнения с загруженным файлом.
	Verify_Done               = Проверка прошла успешно.
	Verify_Failed             = Проверка не удалась, несоответствие хеша.

	Auto_Update_Allow         = Разрешить автоматическую проверку фоновых обновлений
	Auto_Update_New_Allow     = При обнаружении новых обновлений разрешить автоматические обновления.
	Auto_Check_Time           = Часы, интервал между автоматическими проверками
	Auto_Last_Check_Time      = Время последней автоматической проверки обновления
	Auto_Next_Check_Time      = Не более {0} часов, время следующей проверки
	Auto_First_Check          = Проверка обновлений не выполнялась, будет выполнена первая проверка обновлений
	Auto_Update_Last_status   = Статус последнего обновления
	Auto_Update_IsLatest      = Уже самая последняя версия.

	SearchOrder               = Порядок поиска
	SearchOrderTips           = Порядок поиска\n  Если выполнены [ 1.  2. ] условий, поиск останавливается; в противном случае он продолжается.\n\n\n1. Номер индекса\n   Найти [ Добавить источник ]\\Custom\\[ Соответствует текущему номеру индекса ]. Если найдено совпадение, добавить файл и остановить поиск.\n\n2. Флаг образа\n   Найти [ Добавить источник ]\\Custom\\[ Получить текущий флаг образа ]. Если найдено совпадение, добавить файл и остановить поиск.\n\n3. Прочее\n   Если ни одно из 12 условий не выполнено, по умолчанию добавляются все файлы из источника ( за исключением каталога Custom внутри источника ).
'@