ConvertFrom-StringData -StringData @'
	# ru-RU
	# Russian (Russia)

	AdvAppsDetailed                 = Создать отчет
	AdvAppsDetailedTips             = Выполните поиск по тегу региона, узнайте больше о доступности пакетов расширения на местном языке и создайте файл отчета: *.CSV.
	ProcessSources                  = Источник обработки
	InboxAppsManager                = Приложение "Входящие"
	InboxAppsMatchDel               = Удалить по правилам соответствия
	InboxAppsOfflineDel             = Удаление подготовленного приложения
	InboxAppsClear                  = Принудительное удаление всех установленных предварительных приложений ( InBox Apps )
	InBox_Apps_Match                = Соответствующие приложения InBox Apps
	InBox_Apps_Check                = Проверьте пакеты зависимостей
	InBox_Apps_Check_Tips           = Согласно правилам получить все выбранные элементы установки и проверить, выбраны ли зависимые элементы установки.
	LocalExperiencePack             = Пакеты поддержки местного языка ( LXPs )
	LEPBrandNew                     = По-новому, рекомендуется
	UWPAutoMissingPacker            = Автоматический поиск недостающих пакетов на всех дисках
	UWPAutoMissingPackerSupport     = Архитектура x64, необходимо установить недостающие пакеты.
	UWPAutoMissingPackerNotSupport  = Архитектура, отличная от x64, используется, когда поддерживается только архитектура x64.
	UWPEdition                      = Уникальный идентификатор версии Windows
	Optimize_Appx_Package           = Оптимизируйте предоставление пакетов Appx, заменяя идентичные файлы жесткими ссылками.
	Optimize_ing                    = Оптимизация
	Remove_Appx_Tips                = Иллюстрировать:\n\nШаг первый. Добавьте пакеты поддержки местного языка ( LXPs ). Этот шаг должен соответствовать соответствующему пакету, официально выпущенному Microsoft. Перейдите сюда и загрузите:\n       Добавление языковых пакетов в многосессионные образы Windows 10\n       https://learn.microsoft.com/ru-ru/azure/virtual-desktop/language-packs\n\n       Добавление языков в образы Windows 11 Enterprise\n       https://learn.microsoft.com/ru-ru/azure/virtual-desktop/windows-11-language-packs\n\nШаг 2. Разархивируйте или смонтируйте *_InboxApps.iso и выберите каталог в соответствии с архитектурой;\n\nШаг 3. Если Microsoft официально не выпустила последний пакет поддержки местных языков ( LXPs ), пропустите этот шаг: обратитесь к официальному объявлению Microsoft:\n       1. Соответствует пакетам изучения местного языка ( LXPs );\n       2. Соответствует накопительным обновлениям. \n\nПредустановленные приложения ( InBox Apps ) являются одноязычными, и их необходимо переустановить, чтобы получить многоязычную поддержку. \n\n1. Вы можете выбирать между версией для разработчиков и начальной версией;\n    Версия разработчика, например, номер версии:\n    Windows 11 系列\n    Windows 11 24H2, Build 26100.1\n    Windows 11 23H2, Build 22631.1\n    Windows 11 22H2, Build 22621.1\n    Windows 11 21H2, Build 22000.1\n\n    Первоначальная версия, известная первоначальная версия: \n    Windows 11 系列\n    Windows 11 24H2, Build 26100.2033\n    Windows 11 23H2, Build 22631.2428\n    Windows 11 22H2, Build 22621.382\n    Windows 11 21H2, Build 22000.194\n\n    Windows 10 系列\n    Windows 10 22H2, Build 19045.2006\n\n    важный: \n      a. Пожалуйста, создайте заново образ при обновлении каждой версии. Например, при переходе с 21H1 на 22H2 не обновляйте образ на основе старого, чтобы избежать других проблем совместимости. Опять же, используйте исходную версию.\n      b. Некоторые OEM-производители четко довели это правило до сведения упаковщиков в различных формах, и прямые обновления итеративных версий не допускаются.\n      Ключевые слова: итерация, кросс-версия, накопительное обновление.\n\n2. После установки языкового пакета необходимо добавить накопительное обновление, так как до установки накопительного обновления в компоненте не будет никаких изменений. Новые изменения не произойдут до установки накопительного обновления. Например, состояние компонента: устаревший, подлежит удалению;\n\n3. При использовании версии с накопительными обновлениями в конце все равно придется снова добавлять накопительные обновления, что является повторяющейся операцией;\n\n4. Поэтому рекомендуется использовать версию без накопительных обновлений во время производства, а затем добавлять накопительные обновления на последнем этапе. \n\nУсловия поиска после выбора каталога: LanguageExperiencePack.*.Neutral.appx
	ImportCleanDuplicate            = Очистите дубликаты файлов
	ForceRemovaAllUWP               = Пропустить добавление пакета изучения местного языка ( LXPs ), выполнить другие
	LEPSkipAddEnglish               = Рекомендуется пропустить добавление en-US во время установки.
	LEPSkipAddEnglishTips           = Для его добавления не требуется пакет английского языка по умолчанию.
	License                         = Сертификат
	IsLicense                       = Иметь сертификат
	NoLicense                       = Нет сертификата
	CurrentIsNVeriosn               = Серия версии N
	CurrentNoIsNVersion             = Полнофункциональная версия
	LXPsWaitAddUpdate               = Будет обновлено
	LXPsWaitAdd                     = Будет добавлено
	LXPsWaitAssign                  = Будет выделено
	LXPsWaitRemove                  = Для удаления
	LXPsAddDelTipsView              = Есть новые советы, проверьте сейчас
	LXPsAddDelTipsGlobal            = Больше никаких запросов, синхронизация с глобальным
	LXPsAddDelTips                  = Больше не предлагать
	Instl_Dependency_Package        = Разрешить автоматическую сборку зависимых пакетов при установке приложений InBox.
	Instl_Dependency_Package_Tips   = Когда добавляемое приложение имеет зависимые пакеты, оно автоматически сопоставляется по правилам и выполняет функцию автоматического объединения необходимых зависимых пакетов.
	Instl_Dependency_Package_Match  = Объединение пакетов зависимостей
	Instl_Dependency_Package_Group  = Комбинация
	InBoxAppsErrorNoSave            = При столкновении с ошибкой это не разрешено сохранено
	InBoxAppsErrorTips              = Есть ошибки, элемент, встреченный в элементе соответствующего {0}, был неудачным
	InBoxAppsErrorNo                = В сочетании не было обнаружено ошибок
'@