ConvertFrom-StringData -StringData @'
	# ru-RU
	# Russian (Russia)

	ChkUpdate                 = Проверьте наличие обновлений
	UpdateServerSelect        = Автоматический выбор сервера или пользовательский выбор
	UpdateServerNoSelect      = Пожалуйста, выберите доступный сервер
	UpdateSilent              = Обновляйте автоматически, когда обновления доступны.
	UpdateClean               = Разрешить очистку старых версий на досуге
	UpdateReset               = Сбросить это решение
	UpdateResetTips           = Если адрес загрузки доступен, загрузка выполняется принудительно и обновляется автоматически.
	UpdateCheckServerStatus   = Проверьте состояние сервера ( доступно {0} вариантов )
	UpdateServerAddress       = Адрес сервера
	UpdatePriority            = Уже установлено в качестве приоритета
	UpdateServerTestFailed    = Неудачная проверка состояния сервера
	UpdateQueryingUpdate      = Запрос обновлений...
	UpdateQueryingTime        = Проверка доступности последней версии Connection заняла {0} миллисекунд.
	UpdateConnectFailed       = Невозможно подключиться к удаленному серверу, проверка обновлений прервана.
	UpdateMinimumVersion      = Соответствует минимальным требованиям к версии средства обновления. Минимальная необходимая версия: {0}
	UpdateVerifyAvailable     = Убедитесь, что адрес доступен
	Download                  = Скачать
	UpdateDownloadAddress     = Скачать адрес
	UpdateAvailable           = Доступный
	UpdateUnavailable         = Нет в наличии
	UpdateCurrent             = Текущая версия: \
	UpdateLatest              = Последняя доступная версия: \
	UpdateNewLatest           = Откройте для себя новые доступные версии!
	UpdateSkipUpdateCheck     = Предварительно настроенная политика, запрещающая запуск автоматических обновлений в первый раз.
	UpdateTimeUsed            = Затраченное время:
	UpdatePostProc            = Постобработка
	UpdateNotExecuted         = Не выполнено
	UpdateNoPost              = Задача постобработки не найдена
	UpdateUnpacking           = Разархивирование
	UpdateDone                = Обновлено успешно!
	UpdateDoneRefresh         = После завершения обновления выполняется обработка функции.
	UpdateUpdateStop          = При загрузке обновления произошла ошибка, и процесс обновления был прерван.
	UpdateInstall             = Вы хотите установить это обновление?
	UpdateInstallSel          = Да, вышеуказанное обновление будет установлено\nНет, обновление не будет установлено
	UpdateNoUpdateAvailable   = \n  Нет доступных обновлений.\n\n  ты бежишь {0}'s Solutions Последняя доступная версия.\n
	UpdateNotSatisfied        = \n  Не соблюдены минимальные требования к версии программы обновления,\n\n  Минимальная необходимая версия: {0}\n\n  Пожалуйста, загрузите еще раз {1}'s Solutions копию инструмента для его обновления.\n\n  Проверка обновлений прервана.\n

	SearchOrder               = Порядок поиска
	SearchOrderTips           = Порядок поиска\n  Если выполнены 12 условий, поиск останавливается; в противном случае он продолжается.\n\n\n1. Номер индекса\n   Найти [ Добавить источник ]\\Custom\\[ Соответствует текущему номеру индекса ]. Если найдено совпадение, добавить файл и остановить поиск.\n\n2. Флаг образа\n   Найти [ Добавить источник ]\\Custom\\[ Получить текущий флаг образа ]. Если найдено совпадение, добавить файл и остановить поиск.\n\n3. Прочее\n   Если ни одно из 12 условий не выполнено, по умолчанию добавляются все файлы из источника ( за исключением каталога Custom внутри источника ).
'@