ConvertFrom-StringData -StringData @'
	# ru-RU
	# Russian (Russia)

	Save                            = Сохранять
	DoNotSave                       = Не сохранять
	DoNotSaveTips                   = Не подлежит восстановлению, удалите образ напрямую.
	UnmountAndSave                  = Затем удалите
	UnmountNotAssignMain            = Когда {0} не выделен
	UnmountNotAssignMain_Tips       = При пакетной обработке необходимо указать, сохранять или нет неназначенные основные позиции.
	ImageEjectTips                  = Предупреждение\n\n    1. Перед сохранением рекомендуется "Проверить состояние работоспособности". Если отображается сообщение "Подлежит ремонту" или "Не подлежит ремонту":\n       * В процессе преобразования ESD отображается ошибка 13 и данные недействительны;\n       * При установке системы произошла ошибка.\n\n    2. Проверьте состояние работоспособности, boot.wim не поддерживается.\n\n    3. Если в образе есть смонтированный файл и в образе не указано действие по удалению, он будет сохранен по умолчанию.\n\n    4. При сохранении можно назначить события расширения;\n\n    5. Событие после всплывающего окна будет выполнено, только если оно не сохранено.
	ImageEjectSpecification         = При удалении {0} произошла ошибка. Удалите расширение и повторите попытку.
	ImageEjectExpand                = Управление файлами внутри изображения
	ImageEjectExpandTips            = Совет\n\n    Проверьте состояние работоспособности. Расширение может не поддерживаться. Вы можете попробовать проверить его после включения.
	Image_Eject_Force               = Разрешить удаление автономных изображений
	ImageEjectDone                  = После выполнения всех задач

	Abandon_Allow                   = Разрешить быструю очистку
	Abandon_Allow_Auto              = Разрешить автоматическое включение быстрой очистки
	Abandon_Allow_Auto_Tips         = После разрешения этой опции параметр "Разрешить быструю очистку" появится в разделе "Автопилот, Пользовательское назначение известных событий, Всплывающие окна". Эта функция поддерживается только в: Основные задачи.
	Abandon_Agreement               = Быстрая очистка: Соглашение
	Abandon_Agreement_Disk_range    = Разделы диска, для которых принята быстрая очистка
	Abandon_Agreement_Allow         = Я принимаю использование быстрой очистки и больше не несу ответственности за последствия форматирования разделов диска
	Abandon_Terms                   = Условия
	Abandon_Terms_Change            = Условия изменены
	Abandon_Allow_Format            = Разрешить форматирование
	Abandon_Allow_UnFormat          = Несанкционированное форматирование разделов
	Abandon_Allow_Time_Range        = Разрешение на выполнение функций PowerShell вступит в силу в любое время
'@